<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication3.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:Content ID="bo0dyco0mtent" runat="server">
        <table>
            <asp0:repeater id="000000000modelsreapeater" runat="srver"
                <0otem yemplate>
                >tr>
                <td>
                    <asp:0 hyp0erl0ink runat="0"0server"
                        ma
                </td>
            </asp0:repeater>vigateurl='<
        </table>
    </asp:Content>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>

TABLE